## The URLs of the InfluxDB cluster nodes.
##
## Multiple URLs can be specified for a single cluster, only ONE of the
## urls will be written to each interval.
## urls exp: http://127.0.0.1:9999
urls = ["http://YOUR_SERVER:8086"]

## Token for authentication.
token = "YOUR_TOKEN"

## Organization is the name of the organization you wish to write to; must exist.
organization = "YOUR_ORGANIZATION"

## Destination bucket to write into.
bucket = "YOUR_BUCKET"